{
	"permissions": "*",
	"dependencies": ["base"],
	"autoload": {
		"directories": ["listeners"]
	},
	"events": [
		{
			"name":"\\packages\\base\\view\\events\\beforeLoad",
			"listener": "listeners\\Base@beforeLoadView"
		}
	]
}